<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="never">
    <title>calmyourskittles</title>
    <link rel="shortcut icon" href="icon。jpg" type="image/x-icon" />-pm45

    <style type="text/css">
        html {
            height: 100%;
        }
        
        body {
    background: url("bg_1.jpg") no-repeat right;
    background-size: cover;
    background-attachment: initial;
    margin: 0px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
        }
        
        .player {
            margin: 20px 0 0 15px;
        }
        
        .img_logo {
            margin: 40px 0 0 0;
            border-radius: 50%;
            border-color: #888;
        }
        
        .title {
            font-size: 30px;
            padding: 0px;
            margin-left: 112px;
            margin-top: 20px;
            font-weight: normal;
        }
        
        .article {
            font-size: 22px;
            padding: 0px;
            margin-left: 124px;
            margin-top: 20px;
            font-weight: normal;
            color: #666;
        }
        
        .article_href {
            font-size: 18px;
            padding: 0px;
            margin-left: 128px;
            margin-top: 20px;
            font-weight: normal;
            color: #999;
        }
        
        .header {
            text-align: center;
        }
        
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            line-height: 16px;
            text-align: center;
            padding: 0 0 40px 0;
        }
        
        .img_share {
            margin: 0 20px;
        }
        
        a.icp:link,
        a.icp:visited {
            color: #999;
        }
        
        a.icp:hover,
        a.icp:active {
            color: #666;
        }
        
        div.otenki-girl {
            font-size: 15px;
            padding: 0px;
            margin-left: 112px;
            margin-top: 100px;
            font-weight: normal;
        }
        
        a.otenki-girl:link,
        a.otenki-girl:visited {
            color: cornflowerblue;
        }
        
        a.otenki-girl:hover,
        a.otenki-girl:active {
            color: blue;
        }
    </style>
</head>

<body>
    <audio class="player" src="http://music.163.com/song/media/outer/url?id=477913.mp3" autoplay="true" controls></audio>
<div class="header">
        <img class="img_logo" src="icon.jpg" width="120dp" height="120dp" border="4">
    </div>
		<p style="color:#; display: inline; padding: 0 0 0 10px; text-align: center; font-size: 24px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">是个还不知道干什么的小小站</p>
</div>

    <footer>
        <br><br>
        <p>by calmyourskittles</p>
        <p style="color:#999;display:inline;padding:0 0 0 10px;">推荐使用电脑打开</p>
</footer>
</body>

</html>
